*{
    margin: 0;
    padding: 0;
}
.flex{
    display: flex;
    align-items: center;
}
header{
background-image: url(./images/desktop/image-header.jpg);
width: 100%;
height: 100vh;
background-position: center;
background-size: cover;
}
@media only screen and (max-width:800px){
    header{
        /* height: 99vh; */
        
    }
}
nav{
    /* background-color: black; */
    justify-content: space-between;
    height: 70px;
    padding: 0 20px;
}
.logo{
}
.logo a{
   color: #fff; 
   list-style: none;
   text-decoration: none;
   font-size: 18px;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   font-weight: bold;
}
.navRight{

}
.navRight svg{
    display: none;
}
ul{
display: flex;
gap: 2.5em;

}
ul li{
    list-style: none;
    }
ul li a{
text-decoration: none;
list-style: none;
color: #fff;
}
ul li a:hover{
    background-color: #fff;
    color: black;
    padding: 5px 10px;
    border-radius: 15px;
}

@media only screen and (max-width:800px){
    .navRight ul{
        display: none;
    }
    .navRight svg{
        display: block;
    }


}

.headerContent{
justify-content: center;
padding-top: 4em;
flex-direction: column;
}
.headerContentTxt{
    color: #fff;
    font-weight: bolder;
    font-size: larger;
    font-size: 23px;
}

.headerContentImg{
padding-top: 5em;
}


.card{
width: 100%;
height: 70vh;
display: flex;
}
.cardLeft{
   
width: 50%;
height: 100%;
justify-content: center;
}
.cardLeftTxt{
     /* border: 2px solid rgb(15, 238, 145); */
     width: 60%;
     height: 70%;
     display: flex;
     flex-direction: column;
     justify-content: center;
     gap: 2em;

}
.cardRight{
    /* border: 2px solid rgb(77, 13, 228); */
    display: flex;
    width: 50%;
    height: 100%;
    background-image: url(./images/desktop/image-transform.jpg);
    background-size: cover;
    background-position: center;
}
/* card media query starts here */
@media only screen and (max-width:800px){
    .card{
        display: flex;
        flex-direction: column;
        height: 80vh;
    }
    .cardLeft{
        width:100% ;
        height: ;
        text-align: center;
        align-items: center;
        /* padding: 20px 0; */
      
        }
    .cardRight{
        display: flex;
        width: 100%;
        height:100%;
    }
}

.card2{
    /* border: 2px solid red; */
    width: 100%;
    height: 70vh;
    display: flex;
  
}

.card2Left{
   
    width: 50%;
    height: 100%;
    
     background-image: url(./images/desktop/image-stand-out.jpg);
        background-size: cover;
        background-position: center;
    
    }

      .card2Right{
        width: 50%;
        height: 100%;
       justify-content: center;
    }
    .card2RightTxt{
         /* border: 2px solid rgb(15, 238, 145); */
         width: 60%;
         height: 70%;
         display: flex;
         flex-direction: column;
         justify-content: center;
         gap: 2em;
    
    }
  
/* card2 media query starts here */
    @media only screen and (max-width:800px){
        .card2{
            height: 80vh;
            display: flex;
            flex-direction: column-reverse;
        }
        .card2Left{
            width:100% ;
            height: 100%;
            }
        .card2Right{
            width: 100%;
            height: 80vh;
            text-align: center;
            align-items: center;
               padding: 20px 0;
            }
    }

    .card3{
        width: 100%;
        height: 70vh;
        display: flex;
      
    }
    
    .card3Left{
       width: 50%;
       height: 100%;
       background-image: url(./images/desktop/image-graphic-design.jpg);
        background-position: center;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: flex-end;

    }
        .card3LeftTxt{
           width: 55%;
           height: 40%;
           flex-direction: column;
           text-align: center;
           align-items: center;
           justify-content: center;
           gap: 2em;
       
       }
        
       .card3Right{
            width: 50%;
            height: 100%;
            background-image: url(./images/desktop/image-photography.jpg);
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: flex-end;    
        }
        .card3RightTxt{
             width: 55%;
             height: 40%;
             flex-direction: column;
             text-align: center;
            align-items: center;
           justify-content:center;
             gap: 2em;
        } 
      
        /* card3 media query starts here */
@media only screen and (max-width:800px){
    .card3{
        display: flex;
        flex-direction: column;
        height:800px ;
        /* height: 900px; */
    }
    .card3Left{
        width:100% ;
        height: ;
        }
    .card3Right{
        width: 100%;
    }
    .card3LeftTxt{
        width: 60%;
        height: 40%;
        gap: 1em ;
        padding-bottom: 15px;
    
    }
    .card3RightTxt{
        width: 60%;
        height: 40%;
        gap: 1em ;
        padding-bottom: 15px;
    }
}
    

/* testimonials begins here */
.testimonials{
    width: 100%;
    height: 70vh;
    background-color: #FFF;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    gap: 1em;
}
.testi{
    flex-direction: row;
    justify-content: center;
    gap: 3em;
    width: 100%;
  
}
.testimonials h2{
/* flex-direction: column; */
text-transform: uppercase;
color: grey;
}

.testimonialCard1{
    flex-direction: column;
    gap: 1.5em;
    /* border: 2px solid rgb(0, 255, 136); */
    height: 40vh;
    width: 25%;
    border-radius: 5px;
    justify-content: center;
    /* flex: 1; */
}
.testimonialCard1 img, .testimonialCard2 img, .testimonialCard3 img{
    width: 8vw;
    border-radius: 50px;
    padding-top: ;
}


.testimonialCard2{
    flex-direction: column;
    gap: 1.5em;
    /* border: 2px solid rgb(0, 255, 136); */
    height: 40vh;
    width: 25%;
    border-radius: 5px;
    justify-content: center;
    /* flex: 1; */
}

.testimonialCard3{
    flex-direction: column;
    gap: 1.5em;
    /* border: 2px solid rgb(0, 255, 136); */
    height: 40vh;
    width: 25%;
    border-radius: 5px;
    justify-content: center;
    /* flex: 1; */
}

@media only screen and (max-width:800px){
    .testimonials{
        height: fit-content;
        padding-top: 20px;
        gap: 1em;
        width: 100%;
        /* border: 2px solid red; */
    } 
    .testi{
        flex-direction: column;
        /* border: 2px solid rgb(202, 206, 3); */
        padding: 10px 0;
        gap: 1em; 
        width: 100%;
    }
    .testimonialCard1, .testimonialCard2, .testimonialCard3{
    width: 75%;
    height: 60vw;
    /* border: 2px solid rgb(70, 13, 202); */
    }
    .testimonialCard1 img, .testimonialCard2 img, .testimonialCard3 img{
    width: 20vw;
    border-radius: 100px;
    }
  
}

/* @media only screen and (max-width:900px){
    .testimonials{
        height: fit-content;
        padding-top: 20px;
        gap: 1em;
    } 
    .testi{
      
        gap: 40px; 
    }
    .testimonialCard1, .testimonialCard2, .testimonialCard3{
    width: 25%;
    }
    .testimonialCard1 img, .testimonialCard2 img, .testimonialCard3 img{
    width: 10vw;
    border-radius: 100px;
    }
  
} */


.products{
width: 100%;
height: 25vw;
/* border: 2px solid red; */
display: flex;
justify-content: center;
align-items: center;
}
.product1{
    display: flex;
    width: 50%;
    height: 100%;
}
.p1{
    height: 100%;
    width: 50%;
    background-image: url(./images/desktop/image-gallery-milkbottles.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.p2{
    height: 100%;
    width:50% ;
    background-image: url(./images/desktop/image-gallery-orange.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product2{
    display: flex;
    width: 50%;
    height: 100%;
}
.p3{
    height: 100%;
    width:50% ;
    background-image: url(./images/desktop/image-gallery-cone.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.p4{
    height: 100%;
    width:50% ;
    background-image: url(./images/desktop/image-gallery-sugarcubes.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

@media only screen and (max-width:800px){
    .products{
        height: 100vw;
        display: flex;
        flex-direction: column;
        }
        .product1{
            width: 100%;
        }
        .product2{
            width: 100%;
            /* height: 100%; */
        }
}






footer{
    height: 20vh;
    width: 100%;
    background-color: rgb(80, 199, 247);
  justify-content: center;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  gap: 20px;
    /* padding: 5em; */
} 
footer h3{
    /* font-size: 25px; */
}

.links{
    display: flex;
    gap: 30px;

}
.links a{   
    text-decoration: none;
     list-style: none;
     color: black;
    
}
footer .socials{
   
    text-decoration: none;
  text-align: center;
     align-items: center;
     justify-content: center; 
     /* color: #fff; */
}
.socials a{
    text-decoration: none;
    list-style: none;
    padding: 0 10px;
}
.socials svg{
    color: #FFF;

    
}